# dotnet-scaffolding

./: .gitignore  dotnet-scaffolding.sln  dotnet-webapi-scaffolding.sln
CAService/: CAService.csproj  CaService.cs  DiExtension.cs
GrpcClient/: DiExtension.cs  GrpcClient.csproj  HostedService.cs  Program.cs
GrpcServer/: GrpcServer.csproj  MTlsSessionContext.cs  MTlsSessionRepository.cs  Program.cs  buf.gen.yaml
GrpcServer/Services/V1/: HelpServiceServer.cs
HelpService/: AppContext.cs  DiExtension.cs
Lib.DI/: DIExtension.cs  IDependencyInjectable.cs
Lib.MTlsManager/: ConnectionId.cs  IMTlsSessionContext.cs  IMTlsSessionRepository.cs  MTlsSessionManager.cs
Util/: CommandExtension.cs  CreateClientCaCommand.cs  CreateRootCaCommand.cs  ICommand.cs  Program.cs  Util.csproj  root_dev.pfx
dotnet-webapi-scaffolding/: dotnet-webapi-scaffolding.csproj
